<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simon Game</title>
    <!-- <link rel="stylesheet" href="style.css" /> -->
    <style>
body{
    text-align: center;
    
}

.btn{
    height:120px;
    width:120px;
    border-radius: 18px;
    border: 10px solid black;
    margin:2rem;
}

.btn-container{
    display: flex;
    justify-content: center;
}

.one{
    background-color: #FA3165;
}

.two{
    background-color: #f99b45;
}

.three{
    background-color:#c5093b;
}

.four{
    background-color: #d95980;
}

.Flash{
    background-color: white;
}
.userFlash{
    background-color: green;
}


    </style>
</head>
<body >
    <h1>Simon Game</h1>
    <h2> Press any key to start the game</h2>
    
    <input  class="put" placeholder="press any key"></input>

    <div class="btn-container">
        <div class="line-one">
            <div class="btn one" type="button" id="one"></div>
            <div class="btn two" type="button" id="two"></div>
        </div>
        <div class="line-two">
            <div class="btn three" type="button" id="three"></div>
            <div class="btn four" type="button" id="four"></div>
        </div>
    
    </div>
    <script>
        let gameSeq=[];
let userSeq=[];


let btns =["one","two","three","four"];



let started = false;
let level = 0;

let h2 = document.querySelector("h2");

document.addEventListener("keypress", function (){
    if (started == false){
        console.log("game is started");
        started = true;
        
        levelUp();
    }
});

function gameFlash(btn) {
    btn.classList.add("Flash");
    setTimeout(function () {
        btn.classList.remove("Flash");
    }, 250);
}


function userFlash(btn) {
    btn.classList.add("userFlash");
    setTimeout(function () {
        btn.classList.remove("userFlash");
    }, 250);
}


function levelUp() {
    userSeq = [];
    level++;
    h2.innerText = `Level ${level}`;
    
    let randIdx = Math.floor(Math.random()*3);
    let randColor = btns[randIdx];
    let randBtn = document.querySelector(`.${randColor}`);
    gameSeq.push(randColor);
    console.log(gameSeq);
    gameFlash(randBtn);
}



function checkAns(idx) {
    if(userSeq[idx] === gameSeq[idx]){
       if (userSeq.length == gameSeq.length){
        setTimeout(levelUp, 1000);
       } 
    }else{
        h2.innerHTML = `Game Over! Your score was<b>${level} </b> <br>Press any key to start.`;
       document.querySelector("body").style.backgroundColor = "red";
       setTimeout(function(){
        document.querySelector("body").style.backgroundColor = "white";
       },150);
       
        reset();
    }
}

function btnPress() {
   
  let btn = this;
  userFlash(btn);

  userColor = btn.getAttribute("id");
  userSeq.push(userColor);

  checkAns(userSeq.length-1);
}

let allBtns = document.querySelectorAll(".btn");
for(btn of allBtns){
    btn.addEventListener("click", btnPress);
    
}

function reset(){
    started = false;
    gameSeq = [];
    userSeq = [];
    level = 0;
}



    </script>
    <!-- <script src="app.js"></script> -->
</body>
</html>     
